# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.jfeat
PROJ_VERSION=0.0.1
PROJ_NAME=crud-base
PROJ_WEBSITEURL=https://github.com/zelejs/crud-base
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:zelejs/crud-base.git
PROJ_DESCRIPTION=CRUD Framework Base Library
PROJ_ARTIFACTID=crud-base

DEVELOPER_ID=zelejs
DEVELOPER_NAME=Zero Element
DEVELOPER_EMAIL=3080348136@qq.com

BINTRAY_USER=zelejs
BINTRAY_KEY=816002c358183542e920720448615092487829a3

